# space-game

./: pom.xml
build-tools/: intellij-code-style.xml  intellij-inspections.xml  pom.xml
build-tools/src/main/java/buildtools/checkstyle/: NullAnnotationRequiredCheck.java
build-tools/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
build-tools/src/main/resources/rulesets/: pmd-ruleset.xml
client/: pom.xml
client/src/main/java/com/mday/client/: Client.java
client/src/main/java/com/mday/client/action/: ArrowKeyAction.java  EscapeKeyAction.java  MinusKeyAction.java  MouseSelectionAction.java  PlusKeyAction.java  ZoomInAction.java  ZoomKeyAction.java  ZoomOutAction.java
client/src/main/java/com/mday/client/action/key/: ArrowKeyAction.java  EscapeKeyAction.java  ZoomKeyAction.java
client/src/main/java/com/mday/client/action/mouse/: MouseAction.java  MouseSelectionAction.java  MouseZoomAction.java
client/src/main/java/com/mday/client/event/: ClockTickObserver.java  Event.java  EventConsumer.java  EventType.java
client/src/main/java/com/mday/client/event/type/: KeyEvent.java  MouseEvent.java  MouseWheelEvent.java  PanDownEvent.java  PanLeftEvent.java  PanRightEvent.java  PanUpEvent.java  QuitEvent.java  StartEvent.java  UnitAddEvent.java  UnitDeselectEvent.java  UnitRemoveEvent.java  UnitSelectEvent.java  ZoomInEvent.java  ZoomOutEvent.java
client/src/main/java/com/mday/client/event/type/coordinate/: PanDownEvent.java  PanEvent.java  PanLeftEvent.java  PanRightEvent.java  PanUpEvent.java  ZoomInEvent.java  ZoomOutEvent.java
client/src/main/java/com/mday/client/event/type/game/: QuitEvent.java  StartEvent.java
client/src/main/java/com/mday/client/event/type/input/: KeyEvent.java  MouseEvent.java  MouseWheelEvent.java
client/src/main/java/com/mday/client/event/type/unit/: UnitAddEvent.java  UnitDeselectEvent.java  UnitMoveEvent.java  UnitRemoveEvent.java  UnitSelectEvent.java
client/src/main/java/com/mday/client/game/: CoordinateSystem.java  EventQueue.java  Runner.java  UnitMover.java  Units.java
client/src/main/java/com/mday/client/io/: ClientHandler.java  ClientInitializer.java  ServerConnector.java
client/src/main/java/com/mday/client/ui/: CoordinateSystem.java  Display.java  Surface.java  SurfaceConsumer.java
client/src/main/java/com/mday/client/ui/draw/: Background.java
client/src/main/java/com/mday/client/ui/render/: BackgroundRenderer.java  GridRenderer.java  MousePositionRenderer.java  MouseSelectionRenderer.java  ScaleRenderer.java  UnitRenderer.java
client/src/main/java/com/mday/client/ui/render/debug/: GridRenderer.java  MousePositionRenderer.java  ScaleRenderer.java  SelectedShipRenderer.java
client/src/main/java/com/mday/client/ui/render/unit/: AbstractShipRenderer.java  AbstractUnitRenderer.java  ReconDroneRenderer.java  ResearchVesselRenderer.java  ShipRenderer.java  ShipyardRenderer.java
client/src/main/java/com/mday/client/ui/render/unit/ship/: CollectorRenderer.java  DestroyerRenderer.java  DreadnoughtRenderer.java  FighterRenderer.java  FrigateRenderer.java  ReconDroneRenderer.java  ReconRenderer.java  RepairRenderer.java  ResearchRenderer.java  ResearchVesselRenderer.java  ShieldGeneratorRenderer.java  ShipyardRenderer.java  TransportRenderer.java
client/src/main/resources/: ship01.xcf  ship02.xcf  ship03.xcf  ship05.xcf  ship06.xcf  ship07.xcf  ship10.xcf
common/: pom.xml
common/src/main/java/com/mday/common/: Serializable.java
common/src/main/java/com/mday/common/message/: Message.java  MessageType.java
common/src/main/java/com/mday/common/message/server/: Initialize.java  Terminate.java
common/src/main/java/com/mday/common/message/type/: LoginRequest.java
common/src/main/java/com/mday/common/model/: Coord.java  Location.java  Ship.java  ShipClass.java  ShipConfiguration.java  ShipType.java  Unit.java  UnitType.java  User.java
common/src/main/java/com/mday/common/model/unit/: ReconDroneUnit.java  ResearchVesselUnit.java  ShipyardUnit.java
common/src/main/java/com/mday/common/serde/: MessageDecoder.java  MessageEncoder.java  SerDe.java  SerDeFactory.java
common/src/test/java/com/mday/common/model/: CoordTest.java  LocationTest.java  UnitTest.java  UnitTypeTest.java
game/: pom.xml
game/src/main/java/com/mday/: Client.java
game/src/main/java/com/mday/action/key/: ArrowKeyAction.java  EscapeKeyAction.java  ZoomKeyAction.java
game/src/main/java/com/mday/action/mouse/: MouseAction.java  MouseZoomAction.java
game/src/main/java/com/mday/event/: ClockTickObserver.java  Event.java  EventConsumer.java  EventType.java
game/src/main/java/com/mday/event/type/coordinate/: PanDownEvent.java  PanEvent.java  PanLeftEvent.java  PanRightEvent.java  PanUpEvent.java  ZoomInEvent.java  (+1 more)
game/src/main/java/com/mday/game/: CoordinateSystem.java  EventQueue.java  Runner.java  UnitMover.java  Units.java
game/src/main/java/com/mday/game/movement/: Movement.java  MovementGroup.java  UnitMover.java
game/src/main/java/com/mday/model/: Location.java  Ship.java  ShipClass.java  ShipConfiguration.java  Unit.java  UnitType.java  User.java
game/src/main/java/com/mday/ui/: Display.java  Surface.java  SurfaceConsumer.java
game/src/main/java/com/mday/ui/render/: BackgroundRenderer.java  MouseSelectionRenderer.java  UnitRenderer.java
game/src/main/resources/: ship04.xcf  ship08.xcf  ship09.xcf
server/: pom.xml
server/src/main/java/com/mday/server/: Actors.java  Application.java  Server.java
server/src/main/java/com/mday/server/cluster/: ClusterActors.java  ClusterListener.java
server/src/main/java/com/mday/server/config/: WebSocketConfig.java
server/src/main/java/com/mday/server/controller/: TestController.java
server/src/main/java/com/mday/server/http/: Routes.java
server/src/main/java/com/mday/server/io/: ServerHandler.java  ServerInitializer.java  ServerListener.java
server/src/main/java/com/mday/server/system/: SystemActors.java  SystemInitialize.java  SystemTerminate.java
server/src/main/resources/: logback.xml  reference.conf
server/src/main/resources/static/: app.js  index.html
(+28 files in other folders)
